# PhoneshopFase2

./: InsertQueriesFirstFivePhones.txt  Phoneshop.sln  Queries.txt
ImportTool.ConsoleApp/: ImportTool.ConsoleApp.csproj  Program.cs
ImportTool.ConsoleApp/Properties/: Resources.Designer.cs  launchSettings.json
Phoneshop/: Phoneshop.csproj  Program.cs
Phoneshop.Api/: Phoneshop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsetting.production.json  appsettings.json
Phoneshop.Api/Controllers/: BrandController.cs  OrderController.cs  PhonesController.cs  UserController.cs  WeatherForecastController.cs
Phoneshop.Api/Models/: UserModel.cs
Phoneshop.Api/Properties/: launchSettings.json
Phoneshop.Business/: AdoRepository.cs  BrandService.cs  EFRepository.cs  ImportService.cs  PhoneService.cs  Phoneshop.Business.csproj
Phoneshop.Business/Builders/: OrderBuilder.cs
Phoneshop.Business/Data/: DataContext.cs  DataContextFactory.cs
Phoneshop.Business/Data/Migrations/: 20220106112822_ChangedNameBrandIDToId.Designer.cs  20220106112822_ChangedNameBrandIDToId.cs  20220107133612_changedPropInPhones.Designer.cs  20220107133612_changedPropInPhones.cs  20220120110242_AddedForeignKey.Designer.cs  20220120110242_AddedForeignKey.cs  20220121121522_DeletedNotMappedInPhone.cs  (+12 more)
Phoneshop.Business/Extensions/: PhoneExtensions.cs
Phoneshop.Business/Loggers/: DBLogger.cs  FileLogger.cs
Phoneshop.Business/Migrations/: 20220106105856_initial.Designer.cs  20220106105856_initial.cs  DataContextModelSnapshot.cs
Phoneshop.Business/Repositories/: EFRepository.cs
Phoneshop.Business/Scrapers/: BelsimpelScraper.cs
Phoneshop.Business/Services/: BrandService.cs  ImportService.cs  OrderService.cs  PhoneService.cs  ScraperService.cs  TokenService.cs
Phoneshop.Domain/Entities/: Brand.cs  Log.cs  Order.cs  Phone.cs  ProductOrder.cs
Phoneshop.Domain/Enums/: Level.cs
Phoneshop.Domain/Interfaces/: IBrandService.cs  IEntity.cs  IImportService.cs  ILogger.cs  IOrderBuilder.cs  IOrderService.cs  IPhoneService.cs  IRepository.cs  IScraper.cs  ITokenService.cs
Phoneshop.Domain/Objects/: Brand.cs  Phone.cs
Phoneshop.Tests/: Phoneshop.Tests.csproj
Phoneshop.Tests/BrandServiceTests/: Create.cs  Delete.cs  Get.cs  GetAll.cs
Phoneshop.Tests/FileLoggerTests/: Error.cs
Phoneshop.Tests/ImportServiceTests/: ConvertXmlToList.cs
Phoneshop.Tests/PhoneServiceTests/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetList.cs  Search.cs
Phoneshop.Tests/TokenServiceTests/: Generate.cs
Phoneshop.Tests/VatServiceTests/: GetPriceWithoutTax.cs
Phoneshop.WinForms/: AddPhone.Designer.cs  AddPhone.cs  PhoneOverview.Designer.cs  PhoneOverview.cs  Phoneshop.WinForms.csproj  Program.cs
